<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bright"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="@dimen/_200sdp"
        android:id="@+id/splash_image"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@+id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/note"
        android:textSize="@dimen/_43sdp" />


</RelativeLayout>