<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_1"
        android:layout_height="@dimen/_30sdp">
        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/bright"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/back"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_1"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/_3sdp"
                android:background="@color/grey"
                android:fontFamily="sans-serif"
                android:hint="Title"
                android:id="@+id/head"
                android:inputType="textMultiLine"
                android:maxLines="@integer/material_motion_duration_medium_2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_28sdp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:layout_height="@dimen/_400sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:ellipsize="end"
                android:id="@+id/body"
                android:background="@color/grey"
                android:fontFamily="sans-serif"
                android:hint="description"
                android:inputType="textMultiLine"
                android:maxLines="@integer/material_motion_duration_medium_2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_28sdp">

            </com.google.android.material.textfield.TextInputEditText>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/bright"
                android:text="save note"
                android:textColor="@color/black"
                android:textSize="@dimen/_23sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:id="@+id/button"/>







        </LinearLayout>
    </ScrollView>

</RelativeLayout>