<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bright"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:visibility="gone"

        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:id="@+id/animation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No notes to display"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_margin="@dimen/_7sdp"/>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        app:icon="@drawable/baseline_note_add_24"
        android:backgroundTint="@color/bright"
        android:elevation="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:id="@+id/add_note"/>






</RelativeLayout>