<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete your profile"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_account_circle_24"
            android:id="@+id/user_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_23sdp"
                android:textColor="@color/black"
                android:fontFamily="monospace"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/black"
                app:boxBackgroundMode="outline"

                android:layout_height="@dimen/_60sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"


                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:background="@drawable/style"
                    android:id="@+id/name">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="@dimen/_23sdp"
                android:textColor="@color/black"
                android:fontFamily="monospace"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/bright"
                app:boxBackgroundMode="outline"
                android:layout_height="@dimen/_60sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:background="@drawable/style"
                    android:id="@+id/mail">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="@dimen/_23sdp"
                android:textColor="@color/black"
                android:fontFamily="monospace"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/bright"
                app:boxBackgroundMode="outline"
                android:layout_height="@dimen/_60sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                   android:inputType="text"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp"
                    android:background="@drawable/style"
                    android:id="@+id/phone">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            app:cornerRadius="@dimen/_7sdp"
            android:elevation="@dimen/_19sdp"
            android:backgroundTint="@color/bright"
            android:text="Save data to firestore"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/save"/>








    </LinearLayout>

</RelativeLayout>